<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nimitiz.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="简单整理一下Intel 8086的各个寄存器的用途，为以后玩汇编语言奠定一个基础(&gt;ω&lt;)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel 8086的寄存器结构">
<meta property="og:url" content="https://www.nimitiz.cn/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="小浣熊的技术小站">
<meta property="og:description" content="简单整理一下Intel 8086的各个寄存器的用途，为以后玩汇编语言奠定一个基础(&gt;ω&lt;)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.nimitiz.cn/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="article:published_time" content="2021-03-15T15:48:54.000Z">
<meta property="article:modified_time" content="2021-03-18T10:32:48.148Z">
<meta property="article:author" content="NIMITIZ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.nimitiz.cn/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/%E5%AF%84%E5%AD%98%E5%99%A8.png">

<link rel="canonical" href="https://www.nimitiz.cn/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Intel 8086的寄存器结构 | 小浣熊的技术小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小浣熊的技术小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NIMITIZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nimitiz.cn/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NIMITIZ">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小浣熊的技术小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intel 8086的寄存器结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 23:48:54" itemprop="dateCreated datePublished" datetime="2021-03-15T23:48:54+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-18 18:32:48" itemprop="dateModified" datetime="2021-03-18T18:32:48+08:00">2021-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">计算机硬件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单整理一下Intel 8086的各个寄存器的用途，为以后玩汇编语言奠定一个基础(&gt;ω&lt;)。</p>
<a id="more"></a>



<h2 id="寄存器总览"><a href="#寄存器总览" class="headerlink" title="寄存器总览"></a>寄存器总览</h2><p><img src="/2021/03/15/Intel%208086%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84/%E5%AF%84%E5%AD%98%E5%99%A8.png" alt></p>
<p>Intel 8086共有14个寄存器，且均为16位，按照一定的方式又被分为通用寄存器组（其下又可被分为数据寄存器组和地址指针、变址寄存器组）、控制寄存器组和段寄存器组。</p>
<h2 id="通用寄存器组"><a href="#通用寄存器组" class="headerlink" title="通用寄存器组"></a>通用寄存器组</h2><p>通用寄存器组包括累加寄存器<code>AX</code>、基址寄存器<code>BX</code>、计数寄存器<code>CX</code>、数据寄存器<code>DX</code>、堆栈指针寄存器<code>SP</code>、基址指针寄存器<code>BP</code>、源变址寄存器<code>SI</code>、目的变址寄存器<code>DI</code>，这些寄存器除了具有相应的专职功能外，还可用于数据的暂存。</p>
<h3 id="数据寄存器组"><a href="#数据寄存器组" class="headerlink" title="数据寄存器组"></a>数据寄存器组</h3><p>数据寄存器组由累加寄存器<code>AX</code>、基址寄存器<code>BX</code>、计数寄存器<code>CX</code>、数据寄存器<code>DX</code>组成，为了兼容基于Intel 8086之前的8位CPU开发的程序，在Intel 8086中，每一个16位的数据寄存器均可拆分成2个独立的8位寄存器使用；即：</p>
<ul>
<li><code>AX</code> → <code>AH</code>、<code>AL</code></li>
<li><code>BX</code> → <code>BH</code>、<code>BL</code></li>
<li><code>CX</code> → <code>CH</code>、<code>CL</code></li>
<li><code>DX</code> → <code>DH</code>、<code>DL</code></li>
</ul>
<p>除此之外，其他16位寄存器均不可拆分为2个独立的8位寄存器。</p>
<h4 id="累加寄存器AX-amp-数据寄存器DX"><a href="#累加寄存器AX-amp-数据寄存器DX" class="headerlink" title="累加寄存器AX &amp; 数据寄存器DX"></a>累加寄存器AX &amp; 数据寄存器DX</h4><p><code>AX</code>是算术运算的主要寄存器，所有I/O指令都使用<code>AX</code>与外部设备交换数据。</p>
<p>对于某些I/O操作，其端口地址可写入<code>DX</code>。</p>
<p>在使用DIV指令（Intel 8086的除法指令）时，除数可以是8位或16位，且除数可以写入其他寄存器或内存；当除数是8位时，被除数一定是16位且默认被写入<code>AX</code>；当除数是16位时，被除数一定是32位，被除数的高16位被写入<code>DX</code>，低16位则被写入<code>AX</code>。</p>
<p>当DIV指令执行完成后，如果除数是8位，此次除法操作的商被写入<code>AL</code>，余数则被写入<code>AH</code>；如果除数是16位，此次除法操作的商被写入<code>AX</code>，余数则被写入<code>DX</code>。</p>
<p>在使用MUL指令（Intel 8086的乘法指令）时，两个乘数要么都是8位，要么都是16位；当两个乘数都是8位时，其中一个乘数默认被写入<code>AL</code>，另一个乘数则被写入其他寄存器或内存；当两个乘数都是16位时，其中一个乘数默认被写入<code>AX</code>，另一个乘数则被写入其他寄存器或内存。</p>
<p>当MUL指令执行完成后，如果是8位乘法运算，则运算结果为16位且默认被写入<code>AX</code>；如果是16位乘法运算，则运算结果为32位，其中高16位默认被写入<code>DX</code>，低16位默认被写入<code>AX</code>。</p>
<h4 id="基址寄存器BX"><a href="#基址寄存器BX" class="headerlink" title="基址寄存器BX"></a>基址寄存器BX</h4><p><code>BX</code>被写入基址，用于物理内存的寻址。</p>
<h4 id="计数寄存器CX"><a href="#计数寄存器CX" class="headerlink" title="计数寄存器CX"></a>计数寄存器CX</h4><p><code>CX</code>在循环LOOP指令和串处理指令中用作计数器。</p>
<p>在Intel 8086每次执行LOOP指令时，</p>
<ul>
<li>令<code>CX</code>的值自动减1</li>
<li>判断<code>CX</code>的值，若<code>CX</code>的值为0，则跳出循环；若<code>CX</code>的值不为0，则继续执行循环中的指令</li>
</ul>
<h3 id="地址指针、变址寄存器组"><a href="#地址指针、变址寄存器组" class="headerlink" title="地址指针、变址寄存器组"></a>地址指针、变址寄存器组</h3><p>地址指针、变址寄存器组包括堆栈指针寄存器<code>SP</code>、基址指针寄存器<code>BP</code>、源变址寄存器<code>SI</code>和目的变址寄存器<code>DI</code>，经常被用于在段内寻址时提供偏移地址。</p>
<h4 id="堆栈指针寄存器SP"><a href="#堆栈指针寄存器SP" class="headerlink" title="堆栈指针寄存器SP"></a>堆栈指针寄存器SP</h4><p><strong><code>SP</code>用来表示栈顶的偏移地址，必须与<code>SS</code>联合使用。</strong></p>
<h4 id="基址指针寄存器BP"><a href="#基址指针寄存器BP" class="headerlink" title="基址指针寄存器BP"></a>基址指针寄存器BP</h4><p><code>BP</code>用于表示偏移地址，可与<code>SS</code>联合使用来确定堆栈段中的具体地址。</p>
<p>若指令中没有明确给出段寄存器，则<strong><code>BP</code>默认与<code>SS</code>联合使用</strong>；若指令中明确给出段寄存器，则<code>BP</code>与该段寄存器联合使用。</p>
<h4 id="源变址寄存器SI-amp-目的变址寄存器DI"><a href="#源变址寄存器SI-amp-目的变址寄存器DI" class="headerlink" title="源变址寄存器SI &amp; 目的变址寄存器DI"></a>源变址寄存器SI &amp; 目的变址寄存器DI</h4><p>一般与<code>DS</code>联用，用来确定数据段中的具体地址。</p>
<p>在串操作中，<code>SI</code>与<code>DS</code>联用来寻址源操作数，<code>DI</code>与<code>ES</code>联用来寻址目的操作数，<code>SI</code>、<code>DI</code>具有自动增量和自动减量的功能。</p>
<h2 id="段寄存器组"><a href="#段寄存器组" class="headerlink" title="段寄存器组"></a>段寄存器组</h2><p>段寄存器组包括代码（指令）段寄存器<code>CS</code>、数据段寄存器<code>DS</code>、堆栈段寄存器<code>SS</code>和附加段寄存器<code>ES</code>。</p>
<h3 id="代码段寄存器CS"><a href="#代码段寄存器CS" class="headerlink" title="代码段寄存器CS"></a>代码段寄存器CS</h3><p><code>CS</code>与<code>IP</code>联用表示了Intel 8086当前将要读取的指令的地址；当操作系统运行一个可执行文件时，操作系统会将该可执行文件的起始地址分别写入<code>CS</code>和<code>IP</code>两个寄存器，随后CPU会从这个起始地址开始读取指令，当一条指令读取完后，自动变更<code>IP</code>，指向下一条要读取的指令。<strong>在任何时候，<code>CS</code>和<code>IP</code>指向的地址即为Intel 8086将要执行的指令的地址。</strong></p>
<h3 id="堆栈段寄存器SS"><a href="#堆栈段寄存器SS" class="headerlink" title="堆栈段寄存器SS"></a>堆栈段寄存器SS</h3><p>与<code>SP</code>联用，指向堆栈的栈顶。</p>
<h3 id="数据段寄存器DS-amp-附加段寄存器ES"><a href="#数据段寄存器DS-amp-附加段寄存器ES" class="headerlink" title="数据段寄存器DS &amp; 附加段寄存器ES"></a>数据段寄存器DS &amp; 附加段寄存器ES</h3><p><code>DS</code>被写入待访问的数据段的段地址。</p>
<p><code>ES</code>，emmmmm，备胎角色(／‵Д′)／~ ╧╧，当段寄存器不够用时，它再上位。</p>
<h2 id="控制寄存器组"><a href="#控制寄存器组" class="headerlink" title="控制寄存器组"></a>控制寄存器组</h2><p>控制寄存器组包括指令指针寄存器<code>IP</code>和标志寄存器<code>FLAG</code>。</p>
<h4 id="指令指针寄存器IP"><a href="#指令指针寄存器IP" class="headerlink" title="指令指针寄存器IP"></a>指令指针寄存器IP</h4><ul>
<li><code>IP</code>用于被写入代码段的偏移地址；</li>
<li>程序运行过程中<code>IP</code>始终指向下一次待读取的指令的偏移地址；</li>
<li><code>IP</code>与<code>CS</code>联用才能生成物理内存地址。</li>
</ul>
<p><strong>用户程序不能对<code>IP</code>进行修改，只能由BIU自动修改。</strong></p>
<h4 id="标志寄存器FLAG"><a href="#标志寄存器FLAG" class="headerlink" title="标志寄存器FLAG"></a>标志寄存器FLAG</h4><p><code>FLAG</code>用于被写入程序的状态字（例如进位、中断等），被写入<code>FLAG</code>的信息是按位起作用的，即<code>FLAG</code>中的每一个位都表示程序不同的状态。</p>
<h5 id="标志寄存器中各位如下："><a href="#标志寄存器中各位如下：" class="headerlink" title="标志寄存器中各位如下："></a>标志寄存器中各位如下：</h5><table>
<thead>
<tr>
<th align="center">15</th>
<th align="center">14</th>
<th align="center">13</th>
<th align="center">12</th>
<th align="center">11</th>
<th align="center">10</th>
<th align="center">9</th>
<th align="center">8</th>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">OF</td>
<td align="center">DF</td>
<td align="center">IF</td>
<td align="center">TF</td>
<td align="center">SF</td>
<td align="center">ZF</td>
<td align="center"></td>
<td align="center">AF</td>
<td align="center"></td>
<td align="center">PF</td>
<td align="center"></td>
<td align="center">CF</td>
</tr>
</tbody></table>
<ul>
<li><code>CF</code>（进位标志）：若运算过程中产生进位或错位，<code>CF</code>置1，否则置0；</li>
<li><code>PF</code>（奇偶标志）：若相关指令执行后其结果的低8位中1的个数为偶数，<code>PF</code>置1，否则置0；</li>
<li><code>AF</code>（辅助进位标志）：若字节操作中低半个字节向高半个字节借位或进位，<code>AF</code>置1，否则置0；</li>
<li><code>ZF</code>（零标志）：若相关指令执行后其结果为0，<code>ZF</code>置1，否则置0；</li>
<li><code>SF</code>（符号标志）：若相关指令执行后其结果为负数，<code>SF</code>置1，否则置0；</li>
<li><code>TF</code>（追踪标志）：常用于程序调试，若<code>TF</code>置1，每执行一条指令后，自动产生一次内部中断，使Intel 8086处于单步执行指令工作方式；</li>
<li><code>IF</code>（中断允许标志）：若<code>IF</code>置1，则允许外部可屏蔽中断，Intel 8086能响应外部的可屏蔽中断请求；</li>
<li><code>DF</code>（方向标志）：在串处理指令中，若令每次操作后<code>SI</code>和<code>DI</code>均自增，<code>DF</code>置0；</li>
<li><code>OF</code>（溢出标志）：若相关指令执行有符号运算后其结果发生溢出，<code>OF</code>置1，否则置0。</li>
</ul>
<hr>
<p>若有错误，请各位大佬多多指教，非常感谢(〃´∀｀)。</p>
<p><strong>参考资料</strong></p>
<p><a href="https://blog.csdn.net/weixin_40913261/article/details/90762210" target="_blank" rel="noopener">8086CPU各寄存器及其简介</a></p>
<p><a href="https://blog.csdn.net/fuhanghang/article/details/111571435" target="_blank" rel="noopener">8086CPU详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/" rel="prev" title="51单片机中断优先级">
      <i class="fa fa-chevron-left"></i> 51单片机中断优先级
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/Intel%208086%E3%81%AE%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%84%E7%BB%87/" rel="next" title="Intel 8086の存储器组织">
      Intel 8086の存储器组织 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器总览"><span class="nav-number">1.</span> <span class="nav-text">寄存器总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用寄存器组"><span class="nav-number">2.</span> <span class="nav-text">通用寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据寄存器组"><span class="nav-number">2.1.</span> <span class="nav-text">数据寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#累加寄存器AX-amp-数据寄存器DX"><span class="nav-number">2.1.1.</span> <span class="nav-text">累加寄存器AX &amp; 数据寄存器DX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基址寄存器BX"><span class="nav-number">2.1.2.</span> <span class="nav-text">基址寄存器BX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计数寄存器CX"><span class="nav-number">2.1.3.</span> <span class="nav-text">计数寄存器CX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址指针、变址寄存器组"><span class="nav-number">2.2.</span> <span class="nav-text">地址指针、变址寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆栈指针寄存器SP"><span class="nav-number">2.2.1.</span> <span class="nav-text">堆栈指针寄存器SP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基址指针寄存器BP"><span class="nav-number">2.2.2.</span> <span class="nav-text">基址指针寄存器BP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源变址寄存器SI-amp-目的变址寄存器DI"><span class="nav-number">2.2.3.</span> <span class="nav-text">源变址寄存器SI &amp; 目的变址寄存器DI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段寄存器组"><span class="nav-number">3.</span> <span class="nav-text">段寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码段寄存器CS"><span class="nav-number">3.1.</span> <span class="nav-text">代码段寄存器CS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈段寄存器SS"><span class="nav-number">3.2.</span> <span class="nav-text">堆栈段寄存器SS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据段寄存器DS-amp-附加段寄存器ES"><span class="nav-number">3.3.</span> <span class="nav-text">数据段寄存器DS &amp; 附加段寄存器ES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制寄存器组"><span class="nav-number">4.</span> <span class="nav-text">控制寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令指针寄存器IP"><span class="nav-number">4.0.1.</span> <span class="nav-text">指令指针寄存器IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标志寄存器FLAG"><span class="nav-number">4.0.2.</span> <span class="nav-text">标志寄存器FLAG</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标志寄存器中各位如下："><span class="nav-number">4.0.2.1.</span> <span class="nav-text">标志寄存器中各位如下：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NIMITIZ"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">NIMITIZ</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NIMITIZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NIMITIZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cwn3234733323@gmail.com" title="E-Mail → mailto:cwn3234733323@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
           
         
         <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NIMITIZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>

<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/15/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm4huKMbJFhxPsNBUaRNaSsxb-gzGzoHsz',
      appKey     : 'ikUKWElVr7k7aYAm1PspteAw',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/funny_title.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.9' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>