<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.nimitiz.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="互联网控制消息协议（英语：Internet Control Message Protocol，缩写：ICMP）是互联网协议族的核心协议之一，是一种网络层协议。ICMP的主要功能是确认IP包是否成功送达目的地址，通知发送过程中IP包被丢弃的原因，可用于检查网络是否正常、网络配置是否正确、设备是否异常等信息，方便进行网络问题诊断。 ICMP消息通过IP进行传输，但并不是让IP成为一种可靠的协议，而是对">
<meta property="og:type" content="article">
<meta property="og:title" content="ICMP协议简要整理记录">
<meta property="og:url" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小浣熊的技术小站">
<meta property="og:description" content="互联网控制消息协议（英语：Internet Control Message Protocol，缩写：ICMP）是互联网协议族的核心协议之一，是一种网络层协议。ICMP的主要功能是确认IP包是否成功送达目的地址，通知发送过程中IP包被丢弃的原因，可用于检查网络是否正常、网络配置是否正确、设备是否异常等信息，方便进行网络问题诊断。 ICMP消息通过IP进行传输，但并不是让IP成为一种可靠的协议，而是对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ICMP%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E6%8A%A5%E5%A4%B4.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ICMP%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/0.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/8.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/11.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/9.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E5%9B%9E%E9%80%81%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%BE%BE.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98%E6%B6%88%E6%81%AF.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E9%87%8D%E5%AE%9A%E5%90%91.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E8%B6%85%E6%97%B6.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E6%97%B6%E9%97%B4%E6%88%B3.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ping.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ping%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%BE%BE.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E8%B6%85%E6%97%B60.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/tracert.png">
<meta property="og:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/tracert0.png">
<meta property="article:published_time" content="2021-07-09T14:09:08.000Z">
<meta property="article:modified_time" content="2021-07-09T14:10:06.000Z">
<meta property="article:author" content="NIMITIZ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ICMP%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F.png">

<link rel="canonical" href="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ICMP协议简要整理记录 | 小浣熊的技术小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小浣熊的技术小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NIMITIZ" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nimitiz.cn/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NIMITIZ">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小浣熊的技术小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICMP协议简要整理记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-09 22:09:08 / 修改时间：22:10:06" itemprop="dateCreated datePublished" datetime="2021-07-09T22:09:08+08:00">2021-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>互联网控制消息协议（英语：Internet Control Message Protocol，缩写：ICMP）是互联网协议族的核心协议之一，是一种网络层协议。ICMP的主要功能是<strong>确认IP包是否成功送达目的地址，通知发送过程中IP包被丢弃的原因</strong>，可用于检查网络是否正常、网络配置是否正确、设备是否异常等信息，方便进行网络问题诊断。</p>
<p>ICMP消息通过IP进行传输，但并不是让IP成为一种可靠的协议，而是对传输中发生的问题进行反馈。ICMP消息的传输同样得不到可靠性保证，也有可能在传输过程中丢失。</p>
<a id="more"></a>





<h2 id="ICMP消息封装"><a href="#ICMP消息封装" class="headerlink" title="ICMP消息封装"></a>ICMP消息封装</h2><h3 id="ICMP报文结构"><a href="#ICMP报文结构" class="headerlink" title="ICMP报文结构"></a>ICMP报文结构</h3><h4 id="报头"><a href="#报头" class="headerlink" title="报头"></a>报头</h4><p>ICMP报头从IP报头的第160位开始（IP首部20字节）（除非使用了IP报头的可选部分）。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ICMP%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E6%8A%A5%E5%A4%B4.png" alt></p>
<ul>
<li><strong>Type</strong>：ICMP的类型，标识生成的错误报文；</li>
<li><strong>Code</strong>：进一步划分ICMP的类型，该字段用来查找产生错误的原因；</li>
<li><strong>Checksum</strong>：Internet校验和，用于进行错误检查；</li>
<li><strong>Rest of Header</strong>：报头的其余部分，四字节字段，内容根据<strong>Type</strong>和<strong>Code</strong>而有所不同。</li>
</ul>
<h4 id="填充数据"><a href="#填充数据" class="headerlink" title="填充数据"></a>填充数据</h4><p>填充的数据紧接在ICMP报头的后面（以8位为一组）：</p>
<ul>
<li>Linux的<code>ping</code>工具填充的ICMP除了8个8位组的报头以外，默认情况下还另外填充数据使得总大小为64字节；</li>
<li>Windows的<code>ping.exe</code>填充的ICMP除了8个8位组的报头以外，默认情况下还另外填充数据使得总大小为40字节。</li>
</ul>
<h3 id="报文类型"><a href="#报文类型" class="headerlink" title="报文类型"></a>报文类型</h3><p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ICMP%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/0.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/3.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/5.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/8.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/11.png" alt></p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/9.png" alt></p>
<h3 id="常见的ICMP消息类型"><a href="#常见的ICMP消息类型" class="headerlink" title="常见的ICMP消息类型"></a>常见的ICMP消息类型</h3><ul>
<li><p><strong>回送请求信息</strong>（Echo Request）：由源设备（主机或路由器等）向一个指定的目的设备发出的请求，用于测试目的设备是否可达。</p>
</li>
<li><p><strong>回送响应信息</strong>（Echo Reply）：对<code>Echo Request</code>的响应；目的设备发送<code>Echo Reply</code>来响应收到的<code>Echo Request</code>；<code>ping</code>命令就是使用<code>Echo Request</code>和<code>Echo Reply</code>来实现的。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E5%9B%9E%E9%80%81%E4%BF%A1%E6%81%AF.png" alt></p>
</li>
<li><p><strong>目的不可达</strong>（Destination Unreachable）：路由器无法将IP包发送给目的地址时，会给源设备返回一个<code>Destination Unreachable</code>消息，该消息包含不可达的具体原因。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%BE%BE.png" alt></p>
</li>
<li><p><strong>参数问题</strong>（Parameter Problem）：路由器发现IP包头出现错误或非法值后，向源设备发送一个<code>Parameter Problem</code>消息，该信息包含有问题的IP头、或错误字段的提示信息。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98%E6%B6%88%E6%81%AF.png" alt></p>
</li>
<li><p><strong>重定向</strong>（Redirect）：若路由器发现一条更优的路径发送数据，就会返回一个<code>Redirect</code>消息给主机，该消息包含最合适的路由信息和源数据。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E9%87%8D%E5%AE%9A%E5%90%91.png" alt></p>
</li>
<li><p><strong>超时</strong>（Time Exceeded）：IP包中有一个字段是<code>TTL</code>（生存周期），它的值每经过一次路由器就减1，直到减到0时，IP包会被丢弃。此时，路由器会发送一个<code>Time Exceeded</code>消息给源设备，并通知IP包已被丢弃。可以通过设置一个较小的<code>TTL</code>值来控制IP包的可达范围。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E8%B6%85%E6%97%B6.png" alt></p>
</li>
<li><p><strong>时间戳请求/时间戳响应</strong>（Timestamp Request / Timestamp Reply）：时间戳可以记录ICMP消息一次往返所需的时间。源设备发送一个带有发送时间的<code>Timestamp Request</code>消息，目的设备收到后，发送一个带有源设备发送时间、目的设备接收时间以及目的设备发送时间的<code>Timestamp Reply</code>消息。源设备收到<code>Timestamp Reply</code>时，记录到达时间。这些时间戳可以估计网络上的传输时间。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E6%97%B6%E9%97%B4%E6%88%B3.png" alt></p>
</li>
</ul>
<h2 id="ICMP的应用"><a href="#ICMP的应用" class="headerlink" title="ICMP的应用"></a>ICMP的应用</h2><p>ICMP被广泛应用于网络测试，例如网络测试工具<code>ping</code>和<code>tracert</code>。</p>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>通过<code>ping</code>可以测试网络的可达性。使用<code>ping</code>命令时，源设备向目的设备发送<code>Echo request</code>消息，目的设备收到<code>Echo request</code>消息后，向源设备回应一个<code>Echo reply</code>消息，可知目的设备是可达的。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ping.png" alt></p>
<p>若中间某个路由器没有到达目的网络的路由，就会向源设备回应一个<code>Destination Unreachable</code>消息，告知目的设备不可达。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/ping%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E8%BE%BE.png" alt></p>
<p>若源主机在一定时间内无法收到回应报文，就认为目的设备不可达，并显示超时。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/%E8%B6%85%E6%97%B60.png" alt></p>
<h3 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h3><p>工具<code>tracert</code>可以查看数据包的整条传输路径，包括途中经过的中间设备。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/tracert.png" alt></p>
<p>使用<code>tracert</code>命令时，源设备的<code>tracert</code>逐跳发送数据包，并等待每一个响应报文。发送第一个数据包时，<code>TTL</code>值设为1，第一个路由器收到数据包后，<code>TTL</code>值减1，随即丢弃数据包，并返回一个<code>Time Exceeded</code>消息。源设备的<code>tracert</code>收到响应报文后，即可获得该响应报文的源IP地址（路径上的第一个路由器地址）。然后，<code>tracert</code>发送一个<code>TTL</code>值为2的数据包，第一个路由器将<code>TTL</code>值减1，并转发数据包。第二个路由器再将<code>TTL</code>值减1，丢弃数据包并返回一个<code>Time Exceeded</code>消息。<code>tracert</code>收到响应报文后，即可获得该响应报文的源IP地址（路径上的第二个路由器地址）。以此类推，<code>tracert</code>逐跳获得每一个路由器的地址，并探测到目的设备的可达性。</p>
<p><img src="/2021/07/09/ICMP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E6%95%B4%E7%90%86%E8%AE%B0%E5%BD%95/tracert0.png" alt></p>
<hr>
<p><strong>参考资料</strong>：</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%B6%88%E6%81%AF%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">互联网控制消息协议- 维基百科，自由的百科全书</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg5NDYxNDU2Ng==&mid=2247503110&idx=1&sn=f04e4641e08d4007a4f7cf052d758e50&chksm=c01e604ff769e959ba4fe5b2c450bb81bf23bb1f577b5e78d9fc687f3d589a89ac0db86ccb8d&scene=178&cur_album_id=1877121685477195781#rd" target="_blank" rel="noopener">24 张图搞定 ICMP ：最常用的网络命令 ping 和 tracert</a></p>
<p><a href="https://blog.csdn.net/qq_31967569/article/details/90673732?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162576126616780255222868%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=162576126616780255222868&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-11-90673732.first_rank_v2_pc_rank_v29&utm_term=icmp%E5%8D%8F%E8%AE%AE&spm=1018.2226.3001.4187" target="_blank" rel="noopener">完全理解icmp协议</a></p>
<p><a href="https://blog.csdn.net/qq_21231413/article/details/88171590?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162576126616780269868847%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162576126616780269868847&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-88171590.first_rank_v2_pc_rank_v29&utm_term=icmp%E5%8D%8F%E8%AE%AE&spm=1018.2226.3001.4187" target="_blank" rel="noopener">ICMP协议</a></p>
<p><a href="https://blog.csdn.net/baidu_37964071/article/details/80514340" target="_blank" rel="noopener">ICMP协议详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/ARP%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%A6%81%E8%AE%B0%E5%BD%95/" rel="prev" title="ARP协议简要记录">
      <i class="fa fa-chevron-left"></i> ARP协议简要记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/51%E5%8D%95%E7%89%87%E6%9C%BA%E2%80%94%E2%80%94DS18B20%E7%AE%80%E8%A6%81%E8%AE%B0%E5%BD%95/" rel="next" title="51单片机——DS18B20简要记录">
      51单片机——DS18B20简要记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP消息封装"><span class="nav-number">1.</span> <span class="nav-text">ICMP消息封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP报文结构"><span class="nav-number">1.1.</span> <span class="nav-text">ICMP报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报头"><span class="nav-number">1.1.1.</span> <span class="nav-text">报头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填充数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">填充数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文类型"><span class="nav-number">1.2.</span> <span class="nav-text">报文类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的ICMP消息类型"><span class="nav-number">1.3.</span> <span class="nav-text">常见的ICMP消息类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP的应用"><span class="nav-number">2.</span> <span class="nav-text">ICMP的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">2.1.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tracert"><span class="nav-number">2.2.</span> <span class="nav-text">tracert</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NIMITIZ"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">NIMITIZ</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NIMITIZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NIMITIZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cwn3234733323@gmail.com" title="E-Mail → mailto:cwn3234733323@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
           
         
         <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NIMITIZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:34</span>
</div>

<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/15/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'm4huKMbJFhxPsNBUaRNaSsxb-gzGzoHsz',
      appKey     : 'ikUKWElVr7k7aYAm1PspteAw',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/funny_title.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.9' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>